
[2022-12-18 00:40:36]
Functions for review:
	- 2. object_management.R:
	   * distinct.list(): speed improvements (C?)
	   * enlist(): allow NULL in `...` to indicate using existing value as name
	   * scrub.data(): allow for vectorized replacement and lambda formula for `condFn`

[2022-12-18 00:43:41]
Functions for review:
	- 3. counters.R:
	   * do_count(): remove
	   * count.cycles(): add support for quoted expressions for `cond` and `reset`

[2022-12-18 00:46:21]
Functions for review:
	- 5. miscellaneous
	   * log_note(): add additional newline to output
