<!DOCTYPE html>
<html>
<head><title>R: Book of Utilities: utilities for working with data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Book of Utilities: utilities for working with data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;book.of.utilities&rsquo; version 0.2.13</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grapes-greater-than-less-than-grapes.html">%&gt;&lt;%</a></td>
<td>'test_between' Operator</td></tr>
<tr><td style="width: 25%;"><a href="grapes-help-grapes.html">%?%</a></td>
<td>Simple IF-THEN-ELSE Operator</td></tr>
<tr><td style="width: 25%;"><a href="grapes-help-help-grapes.html">%??%</a></td>
<td>Correlated IF-THEN-ELSE Comparison</td></tr>
<tr><td style="width: 25%;"><a href="grapes-bin-grapes.html">%bin%</a></td>
<td>Fixed-Interval Binning Operator</td></tr>
<tr><td style="width: 25%;"><a href="grapes-if_na_empty-grapes.html">%if_na_empty%</a></td>
<td>Replace NA and Empty Values</td></tr>
<tr><td style="width: 25%;"><a href="grapes-tf-grapes.html">%tf%</a></td>
<td>True-False Operator</td></tr>
<tr><td style="width: 25%;"><a href="book.of.utilities.html">book.of.utilities</a></td>
<td>Book of Utilities: utilities for working with data</td></tr>
<tr><td style="width: 25%;"><a href="calc.geo_mean.html">calc.geo_mean</a></td>
<td>Calculate the Geometric Mean</td></tr>
<tr><td style="width: 25%;"><a href="calc.harmonic_mean.html">calc.harmonic_mean</a></td>
<td>Calculate the Harmonic Mean</td></tr>
<tr><td style="width: 25%;"><a href="calc.means.html">calc.means</a></td>
<td>Calculate Means</td></tr>
<tr><td style="width: 25%;"><a href="calc.rms.html">calc.rms</a></td>
<td>Calculate the Root-Mean-Square</td></tr>
<tr><td style="width: 25%;"><a href="calc.zero_mean.html">calc.zero_mean</a></td>
<td>Calculate the Zero-Mean</td></tr>
<tr><td style="width: 25%;"><a href="call.recursion.html">call.recursion</a></td>
<td>Execute a Function as Recursively</td></tr>
<tr><td style="width: 25%;"><a href="checksum.html">checksum</a></td>
<td>Checksum Validation</td></tr>
<tr><td style="width: 25%;"><a href="count.cycles.html">count.cycles</a></td>
<td>Cycle Counter</td></tr>
<tr><td style="width: 25%;"><a href="distinct.list.html">distinct.list</a></td>
<td>Unique List Selection</td></tr>
<tr><td style="width: 25%;"><a href="enlist.html">enlist</a></td>
<td>Create a Named List</td></tr>
<tr><td style="width: 25%;"><a href="factor.int.html">factor.int</a></td>
<td>Factorization of Integers</td></tr>
<tr><td style="width: 25%;"><a href="gen.primes.html">gen.primes</a></td>
<td>Prime Number Generator</td></tr>
<tr><td style="width: 25%;"><a href="gen_pass.html">gen_pass</a></td>
<td>Generate a Password</td></tr>
<tr><td style="width: 25%;"><a href="get.object_sizes.html">get.object_sizes</a></td>
<td>Recursive Object Size Retrieval</td></tr>
<tr><td style="width: 25%;"><a href="keyring_export.html">keyring_export</a></td>
<td>Export keyring Entries</td></tr>
<tr><td style="width: 25%;"><a href="keyring_import.html">keyring_import</a></td>
<td>Import keyring Entries</td></tr>
<tr><td style="width: 25%;"><a href="kr_key.html">kr_key</a></td>
<td>Store an encrypted 'keyring' key</td></tr>
<tr><td style="width: 25%;"><a href="log_note.html">log_note</a></td>
<td>Create an Entry into a Development Log</td></tr>
<tr><td style="width: 25%;"><a href="odds2probs.html">odds2probs</a></td>
<td>Calculate percentages from odds ratios</td></tr>
<tr><td style="width: 25%;"><a href="polyname2orig.html">polyname2orig</a></td>
<td>Polynomial Names to Original</td></tr>
<tr><td style="width: 25%;"><a href="radix.html">radix</a></td>
<td>Radix Conversion</td></tr>
<tr><td style="width: 25%;"><a href="range_diff.html">range_diff</a></td>
<td>Magnitude of a Range of Values</td></tr>
<tr><td style="width: 25%;"><a href="ranking.algorithm.html">ranking.algorithm</a></td>
<td>Ranking Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="ratio.html">ratio</a></td>
<td>Ratio Calculator</td></tr>
<tr><td style="width: 25%;"><a href="test_between.html">test_between</a></td>
<td>"Between" Operator</td></tr>
<tr><td style="width: 25%;"><a href="vlogical.html">vlogical</a></td>
<td>Vectorized Logical Tests</td></tr>
</table>
</div></body></html>
