C:/Users/sapie/GitHub/book.of.utilities/SANDBOX.R="0FA1A694"
C:/Users/sapie/GitHub/book.of.utilities/pkg/DESCRIPTION="0DD8F144"
C:/Users/sapie/GitHub/book.of.utilities/pkg/R/PACKAGE.R="239BEC33"
C:/Users/sapie/GitHub/book.of.utilities/pkg/R/authentication.R="21C17D58"
C:/Users/sapie/GitHub/book.of.utilities/pkg/R/calculators.R="74611969"
C:/Users/sapie/GitHub/book.of.utilities/pkg/R/counters.R="C09B3D64"
C:/Users/sapie/GitHub/book.of.utilities/pkg/R/custom_operators.R="12DF1157"
C:/Users/sapie/GitHub/book.of.utilities/pkg/R/object_management.R="6ABEE8ED"
C:/Users/sapie/GitHub/book.of.utilities/pkg/README.md="29875540"
C:/Users/sapie/GitHub/book.of.utilities/pkg/README.rmd="05578C85"
C:/Users/sapie/GitHub/book.of.utilities/pkg/man/calc.means.Rd="873C71AD"
C:/Users/sapie/GitHub/book.of.utilities/pkg/toc.html="FEF67850"
C:/Users/sapie/GitHub/book.of.utilities/table_of_contents.R="3D6C7E51"
C:/Users/sapie/GitHub/book.of.utilities/validation.R="94D6AE2D"
C:/Users/sapie/GitHub/event.vectors/pkg/DESCRIPTION="98FF9C7D"
C:/Users/sapie/OneDrive/Documents/.Rprofile="28EDBCB8"
