C%3A%2FUsers%2Fsapie%2FGitHub%2Fbook.of.utilities%2FSANDBOX.R="FBA1B90F"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fbook.of.utilities%2Fpkg%2FDESCRIPTION="926DA61F"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fbook.of.utilities%2Fpkg%2FR%2FPACKAGE.R="D6C0AE1A"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fbook.of.utilities%2Fpkg%2FR%2Fauthentication.R="4B839FBB"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fbook.of.utilities%2Fpkg%2FR%2Fbook.of.utilities.R="92A4709B"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fbook.of.utilities%2Fpkg%2FR%2Fcalculators.R="A4F8F210"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fbook.of.utilities%2Fpkg%2FR%2Fcounters.R="456C435A"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fbook.of.utilities%2Fpkg%2FR%2Fcustom_operators.R="161CE856"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fbook.of.utilities%2Fpkg%2FR%2Fmiscellaneous.R="541C4B69"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fbook.of.utilities%2Fpkg%2FR%2Fobject_management.R="B8A5BF93"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fbook.of.utilities%2Fpkg%2FREADME.md="9B11B4E8"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fbook.of.utilities%2Fpkg%2FREADME.rmd="F5EF4842"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fbook.of.utilities%2Fpkg%2Fman%2Fcalc.means.Rd="5B1FA6C5"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fbook.of.utilities%2Fpkg%2Ftoc.html="CE42BF7C"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fbook.of.utilities%2Ftable_of_contents.R="5A50AE94"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fbook.of.utilities%2Ftest.R="DF88E4F7"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fbook.of.utilities%2Fvalidation.R="5C4FDEE4"
C%3A%2FUsers%2Fsapie%2FGitHub%2Fevent.vectors%2Fpkg%2FDESCRIPTION="B7676851"
~%2F.Rprofile="3B41DB5F"
